<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>Our.Umbraco.FeatureFlags</Product>
        <PackageId>Our.Umbraco.FeatureFlags</PackageId>
        <Title>Our.Umbraco.FeatureFlags</Title>
        <Description>Enables the use of feature flags to show/hide Umbraco properties</Description>
        <PackageTags>umbraco plugin package</PackageTags>
        <RootNamespace>Our.Umbraco.FeatureFlags</RootNamespace>
        <Authors>Matthew Wise</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Matthew-Wise/feature-flagging-umbraco.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Matthew-Wise/feature-flagging-umbraco</PackageProjectUrl>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.4.0" />
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.*" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.*" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="App_Plugins\Our.Umbraco.FeatureFlags\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\Readme.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
</Project>
