<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>Our.FeatureFlags</Product>
        <PackageId>Our.FeatureFlags</PackageId>
        <Title>Our.FeatureFlags</Title>
        <Description>Enables the use of feature flags to show/hide Umbraco properties</Description>
        <PackageTags>umbraco plugin package</PackageTags>
        <RootNamespace>Our.FeatureFlags</RootNamespace>
        <Authors>Matthew Wise</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Matthew-Wise/feature-flagging-umbraco.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Matthew-Wise/feature-flagging-umbraco</PackageProjectUrl>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.5.1" />
        <PackageReference Include="Umbraco.Cms.Core" Version="10.0.1" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.0.1" />
    </ItemGroup>
	
    <ItemGroup>
      <None Include="..\..\Readme.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
</Project>
