<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ContentTargetFolders>.</ContentTargetFolders>
		<Product>Our.FeatureFlags</Product>
		<PackageId>Our.FeatureFlags</PackageId>
		<Title>Our.FeatureFlags</Title>
		<Description>Enables the use of feature flags to show/hide Umbraco properties</Description>
		<PackageTags>umbraco plugin package FeatureManagement FeatureFlags AzureAppConfiguration feature management toggle umbraco-marketplace</PackageTags>
		<RootNamespace>Our.FeatureFlags</RootNamespace>
		<Authors>Matthew Wise</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/Matthew-Wise/feature-flagging-umbraco.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Matthew-Wise/feature-flagging-umbraco</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>Readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="3.1.1" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' != 'net8.0'">
		<PackageReference Include="Umbraco.Cms.Core" Version="10.8.3" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="10.8.3" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Umbraco.Cms.Core" Version="13.*" />
		<PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="13.*" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\Readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\images\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
