# feature-flagging-umbraco

./: .gitignore  FeatureFlags.sln  Readme.md  umbraco-marketplace-my.package.json  umbraco-marketplace.json
FeatureFlags/: FeatureFlags.csproj  Program.cs  (+3 more)
FeatureFlags.Core/: FeatureFlags.Core.csproj
FeatureFlags.Core/Constants/: DataTypes.cs  Features.cs
FeatureFlags.Core/DocumentTypes/: Content.generated.cs  Hero.generated.cs  Website.generated.cs
FeatureFlags.Core/Editors/FeatureFlagged/: FeatureFlaggedConfiguration.cs  FeatureFlaggedConfigurationEditor.cs  FeatureFlaggedEditor.cs  FeatureFlaggedPropertyValueConverter.cs
FeatureFlags.Core/Extensions/: FeatureManagerExtensions.cs  UmbracoBuilderExtensions.cs
FeatureFlags.Core/NotificationHandlers/: FeatureContentPublishingNotificationHandler.cs  FeatureContentSendingNotificationHandler.cs
src/Our.FeatureFlags/: Composer.cs  FeatureFlagsManifestFilter.cs  Our.FeatureFlags.csproj  Our.Umbraco.FeatureFlags.csproj
src/Our.FeatureFlags/App_Plugins/Our.FeatureFlags/: editor.html  featureFlags.js  package.manifest
src/Our.FeatureFlags/App_Plugins/Our.Umbraco.FeatureFlags/: package.manifest
src/Our.FeatureFlags/Editor/: FeatureFlaggedEditor.cs  FeatureFlaggedPropertyValueConverter.cs
src/Our.FeatureFlags/Editor/Configuration/: FeatureFlaggedConfiguration.cs  FeatureFlaggedConfigurationEditor.cs
src/Our.FeatureFlags/Extensions/: FeatureManagerExtensions.cs  UmbracoBuilderExtensions.cs
src/Our.FeatureFlags/Filters/UmbracoBackOfficeUser/: MatchCondition.cs  UmbracoBackOfficeUserFilter.cs  UmbracoBackOfficeUserFilterSettings.cs
src/Our.FeatureFlags/Filters/UmbracoDomain/: UmbracoDomainFilter.cs  UmbracoDomainFilterSettings.cs
src/Our.FeatureFlags/NotificationHandlers/: FeatureContentPublishingNotificationHandler.cs  FeatureContentSendingNotificationHandler.cs
src/Site/: FeatureFlags.Site.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Site/Constants/: Features.cs
src/Site/DemoSite/: DemoSite.csproj  FeatureFlags.cs  Features.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Site/DemoSite/Controllers/: BetaTemplateController.cs
src/Site/DemoSite/Controllers/Contact/: ContactSurfaceController.cs
src/Site/DemoSite/Controllers/Search/: SearchController.cs  SearchServiceFactory.cs
src/Site/DemoSite/FeatureManagement/: DisabledFeaturesHandler.cs  MatchMode.cs
src/Site/DemoSite/FeatureManagement/SendingContentNotification/: SendingContentNotificationContext.cs
src/Site/DemoSite/FeatureManagement/Targeting/: UmbracoMemberTargetingContextAccessor.cs
src/Site/DemoSite/Models/: Article.generated.cs  ArticleControls.generated.cs  ArticleList.generated.cs  BetaTemplate.generated.cs  Contact.generated.cs  ContactFormControls.generated.cs  Content.generated.cs  ContentControls.generated.cs  Error.generated.cs  FooterControls.generated.cs  HeaderControls.generated.cs  Home.generated.cs  IconLinkItem.generated.cs  MainImageControls.generated.cs  MemberLogin.generated.cs  SEocontrols.generated.cs  Search.generated.cs  VisibilityControls.generated.cs  XMlsitemap.generated.cs
src/Site/DemoSite/Models/ViewModels/: ContactViewModel.cs  SearchViewModel.cs
src/Site/DemoSite/NotificationHandlers/: ContentSendingNotificationHandler.cs  MenuRenderingNotificationHandler.cs
src/Site/DemoSite/Services/: ISearchService.cs  SearchService.cs
src/Site/DemoSite/Views/: Home.cshtml  MemberLogin.cshtml  article.cshtml  master.cshtml  search.cshtml
src/Site/DemoSite/Views/MacroPartials/: Login State.cshtml  MemberLogin.cshtml
src/Site/DemoSiteV10/: DemoSiteV10.csproj  Startup.cs  appsettings.json
src/Site/DemoSiteV10/Backoffice/: MenuRenderingNotificationHandler.cs
src/Site/DemoSiteV10/Components/: PageHeaderComponent.cs  PageHeaderViewModel.cs
src/Site/DemoSiteV10/Components/Contact/: ContactViewComponent.cs
src/Site/DemoSiteV10/Controllers/: BetaTemplateController.cs
src/Site/DemoSiteV10/Controllers/Search/: SearchController.cs  SearchServiceFactory.cs
src/Site/DemoSiteV10/Helpers/: QueryStringHelper.cs
src/Site/DemoSiteV10/Models/: ArticleList.generated.cs  BetaTemplate.generated.cs  Contact.generated.cs  ContactFormControls.generated.cs  Content.generated.cs  ContentControls.generated.cs  HeaderControls.generated.cs  Home.generated.cs  MainImageControls.generated.cs  MemberLogin.generated.cs  SEocontrols.generated.cs  Search.generated.cs  VisibilityControls.generated.cs  XMlsitemap.generated.cs
src/Site/DemoSiteV10/Views/: Home.cshtml  _ViewImports.cshtml  contact.cshtml  master.cshtml
src/Site/DemoSiteV13/: DemoSiteV13.csproj  Features.cs  Startup.cs  appsettings.Development.json
src/Site/DemoSiteV13/Models/: Article.generated.cs  ArticleControls.generated.cs  Error.generated.cs  FooterControls.generated.cs  IconLinkItem.generated.cs
src/Site/DemoSiteV13/Properties/: launchSettings.json
src/Site/DemoSiteV13/Services/: ExamineSearchService.cs
src/Site/DemoSiteV13/Views/: BetaTemplate.cshtml  articleList.cshtml  content.cshtml  error.cshtml
src/Site/Properties/: launchSettings.json  serviceDependencies.json
src/Site/TargetingContextAccessors/: HttpContextTargetingContextAccessor.cs
src/Site/Views/: _ViewImports.cshtml  xMLSitemap.cshtml
src/Site/Views/Partials/: footer.cshtml  pageHeader.cshtml  xmlSitemap.cshtml
src/Site/umbraco/models/: Article.generated.cs  ArticleControls.generated.cs  ArticleList.generated.cs  Contact.generated.cs  ContactFormControls.generated.cs  Content.generated.cs  ContentControls.generated.cs  Error.generated.cs  File.generated.cs  Folder.generated.cs  FooterControls.generated.cs  HeaderControls.generated.cs  Home.generated.cs  IconLinkItem.generated.cs  Image.generated.cs  MainImageControls.generated.cs  Member.generated.cs  SEocontrols.generated.cs  Search.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs  VisibilityControls.generated.cs  XMlsitemap.generated.cs
(+86 files in other folders)
